{
    "name": "portfolio",
    "version": "1.0.0",
    "description": "Portfolio for Tabbatha's Web Development Projects, Assignments, and Experiments",
    "main": "index.js",
    "scripts": {
        "compile:sass": "node-sass sass/main.scss style.css -w"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "node-sass": "^4.13.1"
    },
    "dependencies": {
        "hoek": "^5.0.3"
    }
}
